{
  "name": "NoSQL-social-media",
  "version": "1.0.0",
  "description": "Social network API to handle large amounts of data",
  "main": "server.js",
  "license": "MIT",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server",
    "seed": "node utils/seed"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.5.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}